{
  "name": "luffy",
  "version": "0.1.0",
  "description": "This package converts TS to Stylus",
  "main": "bin/cli.js",
  "bin": {
    "luffy": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepakraja03/luffy.git"
  },
  "keywords": [
    "ts",
    "to",
    "stylus"
  ],
  "author": "Gryffindors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepakraja03/luffy/issues"
  },
  "homepage": "https://github.com/Deepakraja03/luffy#readme",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
